documentation/marklogicworkflow.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wf="http://marklogic.com/workflow" elementFormDefault="qualified" targetNamespace="http://marklogic.com/workflow">

    <complexType name="processType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="data" type="wf:dataType">
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="attachments" type="wf:attachmentsType">
    		</element>
            <element maxOccurs="1" minOccurs="0" name="audit-trail" type="wf:auditTrailType"/>
            <element maxOccurs="1" minOccurs="0" name="metrics" type="wf:metricsType">
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="dataType">
    	<sequence>
    		<any/>
    	</sequence>
  </complexType>

    <complexType name="attachmentsType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="attachment" type="wf:attachmentType"/>
    	</sequence>
    </complexType>
    
    <complexType name="attachmentType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="uri" type="anyURI"/>
    	</sequence>
    	<attribute name="name" type="string"/>
    	<attribute name="cardinality" type="string"/>
    	<attribute name="type" type="string"/>
    </complexType>

    <element name="process" type="wf:processType"/>

    <complexType name="auditTrailType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="audit" type="wf:auditType"/>
    	</sequence>
    </complexType>
    
    <complexType name="auditType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="when" type="dateTime">
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="category" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="state" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="description" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="detail" type="wf:detailType"/>
    	</sequence>
    </complexType>
    
    <complexType name="metricsType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="metric" type="wf:metricType"/>
    	</sequence>
    </complexType>
    
    <complexType name="metricType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="state" type="string"/>
    		<element maxOccurs="1" minOccurs="1" name="start" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" name="finish" type="dateTime"/>
    		<element maxOccurs="1" minOccurs="1" name="duration" type="duration"/>
    		<element maxOccurs="1" minOccurs="1" name="success" type="boolean"/>
    	</sequence>
    </complexType>

    <complexType name="detailType">
    	<sequence>
    		<any/>
    	</sequence>
  </complexType>
</schema>
